{
	"name": "@yorgnaci/effect-telegram-api",
	"version": "0.0.0",
	"description": "Telegram API spec and wrapper built with Effect",
	"keywords": [
		"API",
		"Effect",
		"Telegram"
	],
	"bugs": {
		"url": "https://github.com/yorgnaci/effect-telegram-api/issues"
	},
	"license": "MIT",
	"author": "Atahan Yorgancı <atahanyorganci@hotmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/yorgnaci/effect-telegram-api"
	},
	"type": "module",
	"sideEffects": [],
	"exports": {
		"./package.json": "./package.json",
		".": "./src/index.ts",
		"./Client": "./src/Client.ts",
		"./Objects": "./src/Objects.ts",
		"./Methods": "./src/Methods.ts"
	},
	"scripts": {
		"format": "oxfmt --check .",
		"format:fix": "oxfmt --write .",
		"lint": "oxlint scripts src test",
		"lint:fix": "oxlint --fix scripts src test",
		"scripts:codegen": "tsx scripts/codegen.ts",
		"scripts:fetch": "tsx scripts/fetch.ts",
		"scripts:parse": "tsx scripts/parse.ts",
		"scripts:render": "tsx scripts/readme/render-readme.ts",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"effect": "^4.0.0-beta.68"
	},
	"devDependencies": {
		"@effect/language-service": "^0.85.1",
		"@effect/platform-node": "^4.0.0-beta.68",
		"@effect/vitest": "^4.0.0-beta.68",
		"@types/node": "^25.9.0",
		"@typescript/native-preview": "7.0.0-dev.20260518.1",
		"node-html-parser": "^7.1.0",
		"oxfmt": "^0.48.0",
		"oxlint": "^1.65.0",
		"oxlint-tsgolint": "^0.23.0",
		"tsx": "^4.22.3",
		"vitest": "4.1.4"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.0.4",
			"onFail": "download"
		}
	}
}
